<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Portal Login</title>
  <style>
    body {
      background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
      font-family: Assistant, sans-serif;
      display: flex;
      min-height: 90vh;
}

.login-container {
  color: black;
  background: grey;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 60px;
}

.login-card {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: darkslategray;
  font-size: 1em;
  outline: none;
}

.logo img {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: darkslategray;
  font-size: 1em;
  outline: none;
}

.logo p {
  color: black;
  font-size: 14px;
}

.login-form {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}

.input-field {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: black;
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
  -webkit-text-fill-color: black;
  
  
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  background: 
    -webkit-linear-gradient(to right, aqua, #007bff);
  background: 
    linear-gradient(to right, aqua, #007bff);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.footer-links {
  margin-top: 10px;
  font-size: 12px;
}

.footer-links a {
  color: black;
  margin: 0 10px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration:none;

}

  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <div class="logo">
        <h1>JOB PORTAL</h1>
      </div>
      <form class="login-form" method="post" action="">
        {% csrf_token %}
        <input type="text" placeholder="Username" name="username" class="input-field" required>
        <input type="password" placeholder="Password" name="password" class="input-field" required>
        {% if msg %}
        <p>{{msg}}</p>
        {% endif %}
        <button type="submit" class="login-button">Login</button>
      </form>
      <div class="footer-links">
        <a href="{% url 'register-user' %}">Sign Up to Apply</a>
        <a href="{% url 'register-hr' %}">Sign Up as Hr</a>
      </div>
    </div>
  </div>
</body>
</html>
